<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Clark - Hire Me</title>
    <link rel="stylesheet" href="../css/unique-style.css">
    <link rel="stylesheet" href="../css/marketing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Canvas for birds animation -->
    <canvas id="birds-canvas"></canvas>
    
    <!-- Header -->
    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="../images/logo.png" alt="Jason Clark Logo">
                <div class="logo-text">Jason Clark</div>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/resume.html">About</a></li>
                    <li><a href="../pages/services.html" class="active">Services</a></li>
                    <li><a href="../pages/photography.html">Photography</a></li>
                    <li><a href="../pages/books.html">Books</a></li>
                    <li><a href="../pages/music.html">Music</a></li>
                    <li><a href="../pages/blog.html">Blog</a></li>
                    <li><a href="../pages/files.html">Files</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                    <li><a href="../pages/donate.html">Donate</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Hire Me Hero Section -->
    <section class="hire-me-section">
        <div class="hire-me-content">
            <h1 class="hire-me-title">Elevate Your Vision</h1>
            <p class="hire-me-subtitle">I'm available for freelance projects and consulting services across multiple disciplines. Let's create something extraordinary together.</p>
            
            <div class="expertise-areas">
                <div class="expertise-item">
                    <div class="expertise-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3 class="expertise-title">Information Systems</h3>
                    <p class="expertise-description">Expert consulting for system optimization and quality control implementation.</p>
                </div>
                
                <div class="expertise-item">
                    <div class="expertise-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3 class="expertise-title">Photography</h3>
                    <p class="expertise-description">Award-winning nature and landscape photography services.</p>
                </div>
                
                <div class="expertise-item">
                    <div class="expertise-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3 class="expertise-title">Music Production</h3>
                    <p class="expertise-description">Original composition and professional music production.</p>
                </div>
                
                <div class="expertise-item">
                    <div class="expertise-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3 class="expertise-title">Writing</h3>
                    <p class="expertise-description">Professional writing, editing, and publishing services.</p>
                </div>
            </div>
            
            <div class="hire-me-cta">
                <a href="#premium-packages" class="hire-me-button">View Premium Services</a>
            </div>
        </div>
    </section>
    
    <!-- Personal Brand Statement -->
    <section class="brand-statement">
        <div class="container">
            <div class="brand-content">
                <div class="brand-image">
                    <img src="../images/nature_wonders.jpeg" alt="Jason Clark">
                </div>
                <div class="brand-text">
                    <h2>Multidisciplinary Excellence</h2>
                    <p>With over <span class="highlight">15 years of diverse professional experience</span>, I bring a unique perspective to every project. My background spans information systems, quality control, JavaScript development, photography, music production, and writing—allowing me to approach challenges with both technical precision and creative vision.</p>
                    <p>I don't just complete projects; I <span class="highlight">transform ideas into exceptional results</span> that exceed expectations. My clients value my ability to understand their vision, communicate effectively throughout the process, and deliver premium quality work on schedule.</p>
                    <p>Whether you need technical expertise, creative direction, or a combination of both, I'm committed to helping you achieve your goals with excellence.</p>
                    <div class="brand-signature">Jason Clark</div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Premium Service Packages -->
    <section id="premium-packages" class="premium-services">
        <div class="container">
            <h2 class="section-title">Premium Service Packages</h2>
            
            <div class="premium-intro">
                <h3>Tailored Solutions for Discerning Clients</h3>
                <p>Choose from my carefully crafted service packages designed to deliver exceptional value and results. Each package can be customized to meet your specific needs and objectives.</p>
            </div>
            
            <div class="premium-packages">
                <div class="premium-package">
                    <div class="package-header">
                        <h3 class="package-name">Essential</h3>
                        <div class="package-price">$1,500</div>
                        <div class="package-duration">Starting Price</div>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Perfect for smaller projects requiring focused expertise in a single discipline.</p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Single service area focus</li>
                            <li><i class="fas fa-check"></i> Detailed project planning</li>
                            <li><i class="fas fa-check"></i> Two rounds of revisions</li>
                            <li><i class="fas fa-check"></i> 30 days of support</li>
                            <li><i class="fas fa-check"></i> Digital deliverables</li>
                        </ul>
                        <a href="../pages/contact.html" class="package-button">Get Started</a>
                    </div>
                </div>
                
                <div class="premium-package">
                    <div class="package-ribbon">Most Popular</div>
                    <div class="package-header">
                        <h3 class="package-name">Professional</h3>
                        <div class="package-price">$3,500</div>
                        <div class="package-duration">Starting Price</div>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Comprehensive solution for projects requiring deeper expertise and expanded deliverables.</p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Two service areas integration</li>
                            <li><i class="fas fa-check"></i> Strategic project consultation</li>
                            <li><i class="fas fa-check"></i> Unlimited revisions</li>
                            <li><i class="fas fa-check"></i> 60 days of priority support</li>
                            <li><i class="fas fa-check"></i> Digital + physical deliverables</li>
                            <li><i class="fas fa-check"></i> Expedited delivery timeline</li>
                        </ul>
                        <a href="../pages/contact.html" class="package-button">Get Started</a>
                    </div>
                </div>
                
                <div class="premium-package">
                    <div class="package-header">
                        <h3 class="package-name">Enterprise</h3>
                        <div class="package-price">$7,500+</div>
                        <div class="package-duration">Starting Price</div>
                    </div>
                    <div class="package-body">
                        <p class="package-description">Premium solution for complex projects requiring multidisciplinary expertise and white-glove service.</p>
                        <ul class="package-features">
                            <li><i class="fas fa-check"></i> Full-service integration</li>
                            <li><i class="fas fa-check"></i> Executive strategy sessions</li>
                            <li><i class="fas fa-check"></i> Unlimited revisions</li>
                            <li><i class="fas fa-check"></i> 12 months of dedicated support</li>
                            <li><i class="fas fa-check"></i> Comprehensive deliverables</li>
                            <li><i class="fas fa-check"></i> Priority scheduling</li>
                            <li><i class="fas fa-check"></i> Exclusive rights options</li>
                        </ul>
                        <a href="../pages/contact.html" class="package-button">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Success Stories -->
    <section class="success-stories">
        <div class="container">
            <h2 class="section-title">Success Stories</h2>
            
            <div class="stories-grid">
                <div class="story-card">
                    <div class="story-image">
                        <img src="../images/success1.jpg" alt="Success Story">
                    </div>
                    <div class="story-content">
                        <h3 class="story-title">Enterprise System Transformation</h3>
                        <p class="story-text">"Jason's consulting services transformed our outdated information systems, resulting in a 45% increase in operational efficiency and significant cost savings. His strategic approach to quality control implementation has become the gold standard for our organization."</p>
                        <div class="story-client">
                            <div class="client-image">
                                <img src="../images/client1.jpg" alt="Client">
                            </div>
                            <div class="client-info">
                                <h4>Robert Johnson</h4>
                                <p>CTO, Global Innovations Inc.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-image">
                        <img src="../images/success2.jpg" alt="Success Story">
                    </div>
                    <div class="story-content">
                        <h3 class="story-title">Award-Winning Photography Campaign</h3>
                        <p class="story-text">"The nature photography series Jason created for our environmental campaign captured the essence of our message perfectly. His images not only won three industry awards but also helped us exceed our fundraising goals by 200%. Truly exceptional work."</p>
                        <div class="story-client">
                            <div class="client-image">
                                <img src="../images/client2.jpg" alt="Client">
                            </div>
                            <div class="client-info">
                                <h4>Emily Chen</h4>
                                <p>Marketing Director, EcoFuture Foundation</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="story-card">
                    <div class="story-image">
                        <img src="../images/success3.jpg" alt="Success Story">
                    </div>
                    <div class="story-content">
                        <h3 class="story-title">Breakthrough Music Production</h3>
                        <p class="story-text">"Jason's music production elevated our documentary to award-winning status. His ability to capture emotion through sound created the perfect atmosphere for our storytelling. The soundtrack has received as much praise as the film itself."</p>
                        <div class="story-client">
                            <div class="client-image">
                                <img src="../images/client3.jpg" alt="Client">
                            </div>
                            <div class="client-info">
                                <h4>Michael Torres</h4>
                                <p>Director, Horizon Films</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Featured Projects Showcase -->
    <section class="featured-showcase">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            
            <div class="showcase-intro">
                <h3>Excellence Across Disciplines</h3>
                <p>Browse a selection of my most impactful projects spanning information systems consulting, photography, music production, and creative writing.</p>
            </div>
            
            <div class="showcase-grid">
                <div class="showcase-item large">
                    <img src="../images/nature_moon.jpeg" alt="Project" class="showcase-image">
                    <div class="showcase-overlay">
                        <h3 class="showcase-title">Celestial Wonders Photography Series</h3>
                        <div class="showcase-category">Photography</div>
                        <p class="showcase-description">Award-winning night sky photography capturing the beauty of celestial bodies and natural landscapes.</p>
                        <a href="../pages/photography.html" class="showcase-link">View Gallery</a>
                    </div>
                </div>
                
                <div class="showcase-item medium">
                    <img src="../images/project2.jpg" alt="Project" class="showcase-image">
                    <div class="showcase-overlay">
                        <h3 class="showcase-title">Enterprise System Optimization</h3>
                        <div class="showcase-category">Information Systems Consulting</div>
                        <p class="showcase-description">Complete overhaul of information systems for a Fortune 500 company, resulting in 45% efficiency improvement.</p>
                        <a href="../pages/resume.html" class="showcase-link">View Case Study</a>
                    </div>
                </div>
                
                <div class="showcase-item small">
                    <img src="../images/project3.jpg" alt="Project" class="showcase-image">
                    <div class="showcase-overlay">
                        <h3 class="showcase-title">Ambient Landscapes</h3>
                        <div class="showcase-category">Music Production</div>
                        <p class="showcase-description">Original composition and production of a 12-track ambient music collection inspired by natural landscapes.</p>
                        <a href="../pages/music.html" class="showcase-link">Listen Now</a>
                    </div>
                </div>
                
                <div class="showcase-item small">
                    <img src="../images/project4.jpg" alt="Project" class="showcase-image">
                    <div class="showcase-overlay">
                        <h3 class="showcase-title">Interactive Storytelling Platform</h3>
                        <div class="showcase-category">Web Development</div>
                        <p class="showcase-description">Custom JavaScript development for an award-winning interactive storytelling platform.</p>
                        <a href="../pages/resume.html" class="showcase-link">View Project</a>
                    </div>
                </div>
                
                <div class="showcase-item medium">
                    <img src="../images/project5.jpg" alt="Project" class="showcase-image">
                    <div class="showcase-overlay">
                        <h3 class="showcase-title">Published Works Collection</h3>
                        <div class="showcase-category">Writing</div>
                        <p class="showcase-description">Collection of published books spanning multiple genres, including fiction, technical guides, and photography companions.</p>
                        <a href="../pages/books.html" class="showcase-link">Explore Books</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Elevate Your Project?</h2>
                <p>Contact me today to discuss how my services can help you achieve exceptional results.</p>
                <a href="../pages/contact.html" class="btn btn-primary cta-button">Let's Work Together</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <img src="../images/logo.png" alt="Jason Clark Logo">
                        <div class="footer-logo-text">Jason Clark</div>
                    </div>
                    <p class="footer-about">Multidisciplinary creative professional offering premium services in information systems consulting, photography, music production, and writing.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-soundcloud"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Services</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Information Systems Consulting</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Professional Photography</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Music Production</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Professional Writing</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Web Development</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="../index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="../pages/resume.html"><i class="fas fa-chevron-right"></i> About</a></li>
                        <li><a href="../pages/photography.html"><i class="fas fa-chevron-right"></i> Portfolio</a></li>
                        <li><a href="../pages/books.html"><i class="fas fa-chevron-right"></i> Books</a></li>
                        <li><a href="../pages/music.html"><i class="fas fa-chevron-right"></i> Music</a></li>
                        <li><a href="../pages/blog.html"><i class="fas fa-chevron-right"></i> Blog</a></li>
                        <li><a href="../pages/contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3 class="footer-title">Contact</h3>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="footer-contact-text">
                            info@jasonclark.com
                        </div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="footer-contact-text">
                            +1 (555) 123-4567
                        </div>
                    </div>
                    <div class="footer-contact-item">
                        <div class="footer-contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="footer-contact-text">
                            United States
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Jason Clark. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="../js/birdsAnimation.js"></script>
    <script src="../js/professional-marketing.js"></script>
</body>
</html>
