/* CSS for the Hire Me section on the homepage */
.hire-me-section {
  padding: 100px 5%;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: var(--text-light);
  position: relative;
  overflow: hidden;
}

.hire-me-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/nature_blue.jpeg');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 0;
}

.hire-me-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
}

.hire-me-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hire-me-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.expertise-areas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
}

.expertise-item {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  flex: 1;
  min-width: 200px;
  max-width: 250px;
  transition: all 0.3s ease;
}

.expertise-item:hover {
  transform: translateY(-10px);
  background-color: rgba(255, 255, 255, 0.2);
}

.expertise-icon {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.expertise-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.expertise-description {
  font-size: 0.9rem;
  line-height: 1.6;
}

.hire-me-cta {
  margin-top: 50px;
}

.hire-me-button {
  display: inline-block;
  padding: 15px 40px;
  background-color: var(--secondary-color);
  color: var(--text-light);
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 50px;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.hire-me-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
  z-index: -1;
}

.hire-me-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.hire-me-button:hover::before {
  left: 100%;
}

/* Personal Brand Statement */
.brand-statement {
  background-color: var(--light-color);
  padding: 100px 5%;
}

.brand-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.brand-image {
  flex: 1;
  position: relative;
}

.brand-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 15px 30px var(--shadow-color);
}

.brand-image::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  border: 5px solid var(--primary-color);
  border-radius: 15px;
  z-index: -1;
}

.brand-text {
  flex: 1;
}

.brand-text h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: var(--dark-color);
}

.brand-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  color: var(--text-color);
}

.brand-text .highlight {
  color: var(--primary-color);
  font-weight: 600;
}

.brand-signature {
  margin-top: 40px;
  font-family: 'Pacifico', cursive;
  font-size: 2rem;
  color: var(--primary-color);
}

/* Premium Service Packages */
.premium-services {
  padding: 100px 5%;
  background-color: #f9f9f9;
}

.premium-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px;
}

.premium-intro h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.premium-intro p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.premium-packages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.premium-package {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
  flex: 1;
  min-width: 300px;
  max-width: 350px;
  transition: all 0.3s ease;
  position: relative;
}

.premium-package:hover {
  transform: translateY(-15px);
  box-shadow: 0 20px 40px var(--shadow-color);
}

.package-ribbon {
  position: absolute;
  top: 20px;
  right: -30px;
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 30px;
  font-size: 0.9rem;
  font-weight: 600;
  transform: rotate(45deg);
  z-index: 1;
}

.package-header {
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  padding: 30px;
  text-align: center;
  color: white;
}

.package-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.package-price {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.package-duration {
  font-size: 0.9rem;
  opacity: 0.8;
}

.package-body {
  padding: 30px;
}

.package-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #666;
}

.package-features {
  list-style: none;
  padding: 0;
  margin: 0 0 30px;
}

.package-features li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
}

.package-features li:last-child {
  border-bottom: none;
}

.package-features li i {
  color: var(--primary-color);
  margin-right: 10px;
}

.package-button {
  display: block;
  padding: 12px 0;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.package-button:hover {
  background-color: var(--accent-color);
}

/* Testimonials and Success Stories */
.success-stories {
  padding: 100px 5%;
  background-color: var(--light-color);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.story-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
  transition: all 0.3s ease;
}

.story-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px var(--shadow-color);
}

.story-image {
  height: 200px;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.story-card:hover .story-image img {
  transform: scale(1.1);
}

.story-content {
  padding: 30px;
}

.story-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--dark-color);
}

.story-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #666;
}

.story-client {
  display: flex;
  align-items: center;
}

.client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-info h4 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.client-info p {
  font-size: 0.9rem;
  color: #666;
}

/* Featured Projects Showcase */
.featured-showcase {
  padding: 100px 5%;
  background-color: #f9f9f9;
}

.showcase-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px;
}

.showcase-intro h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.showcase-intro p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.showcase-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
}

.showcase-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
  transition: all 0.3s ease;
}

.showcase-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px var(--shadow-color);
}

.showcase-item.large {
  grid-column: span 8;
  grid-row: span 2;
}

.showcase-item.medium {
  grid-column: span 4;
  grid-row: span 2;
}

.showcase-item.small {
  grid-column: span 4;
  grid-row: span 1;
}

.showcase-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.showcase-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.showcase-item:hover .showcase-overlay {
  opacity: 1;
}

.showcase-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 10px;
}

.showcase-category {
  font-size: 1rem;
  color: var(--secondary-color);
  margin-bottom: 15px;
}

.showcase-description {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 15px;
}

.showcase-link {
  display: inline-block;
  padding: 8px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
  font-size: 0.9rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.showcase-link:hover {
  background-color: var(--secondary-color);
}

/* Responsive styles for marketing sections */
@media (max-width: 1024px) {
  .brand-content {
    flex-direction: column;
  }
  
  .brand-image {
    margin-bottom: 30px;
  }
  
  .showcase-item.large {
    grid-column: span 12;
  }
  
  .showcase-item.medium,
  .showcase-item.small {
    grid-column: span 6;
  }
}

@media (max-width: 768px) {
  .expertise-areas {
    flex-direction: column;
    align-items: center;
  }
  
  .expertise-item {
    max-width: 100%;
  }
  
  .showcase-item.medium,
  .showcase-item.small {
    grid-column: span 12;
  }
  
  .premium-package {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .hire-me-title {
    font-size: 2rem;
  }
  
  .hire-me-subtitle {
    font-size: 1.2rem;
  }
  
  .brand-text h2 {
    font-size: 2rem;
  }
  
  .showcase-title {
    font-size: 1.2rem;
  }
}
