/* Custom CSS for unique and eye-catching design */

:root {
  /* Dynamic color scheme inspired by nature photography */
  --primary-color: #2e7d32; /* Forest green */
  --secondary-color: #ff6f00; /* Sunset orange */
  --accent-color: #1565c0; /* Deep blue */
  --dark-color: #263238; /* Dark slate */
  --light-color: #f5f5f5; /* Off white */
  --gradient-start: #2e7d32; /* Forest green */
  --gradient-end: #1b5e20; /* Dark green */
  --text-color: #212121; /* Almost black */
  --text-light: #f5f5f5; /* Off white */
  --shadow-color: rgba(0, 0, 0, 0.2);
  --overlay-color: rgba(0, 0, 0, 0.7);
}

/* Base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  background-color: var(--light-color);
  overflow-x: hidden;
}

/* Canvas for birds animation */
#birds-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* Main container */
.container {
  position: relative;
  z-index: 1;
}

/* Header styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
  box-shadow: 0 2px 10px var(--shadow-color);
  transition: all 0.3s ease;
}

header.scrolled {
  background: rgba(46, 125, 50, 0.95);
  backdrop-filter: blur(10px);
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 60px;
  transition: all 0.3s ease;
}

header.scrolled .logo img {
  height: 40px;
}

.logo-text {
  margin-left: 10px;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  transition: all 0.3s ease;
}

header.scrolled .nav-container {
  padding: 10px 5%;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  position: relative;
  padding: 5px 0;
  transition: all 0.3s ease;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--secondary-color);
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

.mobile-menu-btn {
  display: none;
  cursor: pointer;
}

/* Hero section */
.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--dark-color);
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: var(--text-light);
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  animation: fadeInUp 1s ease;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease 0.2s;
  animation-fill-mode: both;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  animation: fadeInUp 1s ease 0.4s;
  animation-fill-mode: both;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--text-light);
  border: 2px solid var(--primary-color);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-light);
  border: 2px solid var(--text-light);
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--text-light);
  font-size: 1.2rem;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: bounce 2s infinite;
}

.scroll-down i {
  font-size: 2rem;
  margin-top: 10px;
}

/* About section */
.about {
  padding: 100px 5%;
  background-color: var(--light-color);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 50px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: var(--primary-color);
}

.about-content {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-image {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
  transform: rotate(3deg);
  transition: all 0.3s ease;
}

.about-image:hover {
  transform: rotate(0);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.about-text {
  flex: 1;
}

.about-text h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

.skills {
  margin-top: 30px;
}

.skill-item {
  margin-bottom: 15px;
}

.skill-name {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.skill-bar {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 5px;
  transition: width 1s ease;
}

/* Portfolio section */
.portfolio {
  padding: 100px 5%;
  background-color: #f9f9f9;
}

.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.filter-btn {
  padding: 8px 20px;
  margin: 0 5px;
  background-color: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 30px;
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--primary-color);
  color: var(--text-light);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio-item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: all 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.portfolio-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-title {
  color: var(--text-light);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.portfolio-category {
  color: var(--secondary-color);
  font-size: 1rem;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-title,
.portfolio-item:hover .portfolio-category {
  transform: translateY(0);
}

.portfolio-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.3s ease 0.1s;
}

.portfolio-item:hover .portfolio-buttons {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.portfolio-btn:hover {
  background-color: var(--secondary-color);
}

/* Books section */
.books {
  padding: 100px 5%;
  background-color: var(--light-color);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.book-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: all 0.3s ease;
}

.book-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.book-cover {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.book-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.book-item:hover .book-cover img {
  transform: scale(1.1);
}

.book-info {
  padding: 20px;
}

.book-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.book-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.book-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.book-price {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.book-rating {
  display: flex;
  align-items: center;
}

.book-rating i {
  color: #ffc107;
  margin-right: 2px;
}

.book-buttons {
  display: flex;
  gap: 10px;
}

.book-btn {
  flex: 1;
  padding: 8px 0;
  text-align: center;
  border-radius: 5px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.book-btn-buy {
  background-color: var(--primary-color);
  color: white;
}

.book-btn-preview {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.book-btn:hover {
  opacity: 0.9;
}

/* Music section */
.music {
  padding: 100px 5%;
  background-color: #f9f9f9;
  position: relative;
  overflow: hidden;
}

.music::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/music-bg.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 0;
}

.music-content {
  position: relative;
  z-index: 1;
}

.music-player {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
  margin-bottom: 50px;
}

.player-header {
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  padding: 30px;
  color: white;
  display: flex;
  align-items: center;
}

.player-cover {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.player-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.player-info {
  flex: 1;
}

.player-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.player-artist {
  font-size: 1.2rem;
  opacity: 0.8;
  margin-bottom: 20px;
}

.player-controls {
  display: flex;
  align-items: center;
}

.control-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.control-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.control-btn.play-btn {
  width: 60px;
  height: 60px;
  background-color: white;
  color: var(--primary-color);
}

.control-btn.play-btn:hover {
  transform: scale(1.1);
}

.player-progress {
  padding: 20px 30px;
}

.progress-bar {
  height: 6px;
  background-color: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(to right, var(--primary-color), var(--accent-color));
  width: 30%;
  border-radius: 3px;
}

.progress-time {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
}

.playlist {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.playlist-header {
  background-color: var(--dark-color);
  padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.playlist-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.playlist-filter {
  display: flex;
  align-items: center;
}

.playlist-filter select {
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 0.9rem;
  outline: none;
  cursor: pointer;
}

.playlist-items {
  max-height: 400px;
  overflow-y: auto;
}

.playlist-item {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: all 0.3s ease;
}

.playlist-item:hover {
  background-color: #f9f9f9;
}

.playlist-item.active {
  background-color: rgba(46, 125, 50, 0.1);
}

.playlist-item-cover {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 15px;
}

.playlist-item-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.playlist-item-info {
  flex: 1;
}

.playlist-item-info h4 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: var(--dark-color);
}

.playlist-item-info p {
  font-size: 0.9rem;
  color: #666;
}

.playlist-item-duration {
  font-size: 0.9rem;
  color: #666;
}

/* Blog section */
.blog {
  padding: 100px 5%;
  background-color: var(--light-color);
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.blog-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: all 0.3s ease;
}

.blog-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
}

.blog-image {
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-item:hover .blog-image img {
  transform: scale(1.1);
}

.blog-content {
  padding: 20px;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #666;
}

.blog-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.blog-excerpt {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.6;
}

.blog-link {
  display: inline-block;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  position: relative;
}

.blog-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.blog-link:hover::after {
  width: 100%;
}

/* Contact section */
.contact {
  padding: 100px 5%;
  background-color: #f9f9f9;
  position: relative;
}

.contact-content {
  display: flex;
  gap: 50px;
}

.contact-info {
  flex: 1;
}

.contact-info h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.contact-info p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 30px;
}

.contact-details {
  margin-bottom: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  font-size: 1.2rem;
}

.contact-text {
  font-size: 1rem;
}

.contact-text span {
  display: block;
  color: #666;
  font-size: 0.9rem;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-link {
  width: 40px;
  height: 40px;
  background-color: var(--dark-color);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: var(--primary-color);
  transform: translateY(-5px);
}

.contact-form {
  flex: 1;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.contact-form h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: var(--dark-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
  outline: none;
}

textarea.form-control {
  resize: vertical;
  min-height: 150px;
}

.form-submit {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form-submit:hover {
  background-color: var(--gradient-end);
}

.form-status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  display: none;
}

.form-status.success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.form-status.error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.form-status.loading {
  background-color: #e3f2fd;
  color: #1565c0;
  border: 1px solid #bbdefb;
}

.contact-map {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 50px;
  box-shadow: 0 5px 15px var(--shadow-color);
}

.map-placeholder {
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #666;
}

/* Donation section */
.donate {
  padding: 100px 5%;
  background-color: var(--light-color);
  position: relative;
  overflow: hidden;
}

.donate::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../images/donate-bg.jpg');
  background-size: cover;
  background-position: center;
  opacity: 0.05;
  z-index: 0;
}

.donate-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.donate-header {
  text-align: center;
  margin-bottom: 50px;
}

.donate-header h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.donate-header p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.donation-tiers {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 50px;
}

.tier-btn {
  padding: 15px 30px;
  background-color: white;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tier-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.custom-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 50px;
}

.custom-amount input {
  width: 150px;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  text-align: center;
}

.custom-amount button {
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-amount button:hover {
  background-color: var(--gradient-end);
}

.payment-options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
}

.payment-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px var(--shadow-color);
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100px;
}

.payment-option:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow-color);
}

.payment-option.active {
  border: 2px solid var(--primary-color);
}

.payment-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--dark-color);
}

.payment-name {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--dark-color);
}

.payment-form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 30px var(--shadow-color);
}

.payment-form-section {
  display: none;
}

.payment-form-section.active {
  display: block;
}

.card-element {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-errors {
  color: #c62828;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.donation-status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  display: none;
}

.donation-status.success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.donation-status.error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.donation-status.loading {
  background-color: #e3f2fd;
  color: #1565c0;
  border: 1px solid #bbdefb;
}

/* Footer */
footer {
  background-color: var(--dark-color);
  color: white;
  padding: 50px 5% 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 50px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.footer-logo img {
  height: 50px;
  margin-right: 10px;
}

.footer-logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer-about {
  font-size: 0.9rem;
  line-height: 1.8;
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 10px;
}

.footer-social a {
  width: 35px;
  height: 35px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background-color: var(--primary-color);
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 20px;
  position: relative;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: var(--primary-color);
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #bbb;
  text-decoration: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.footer-links a i {
  margin-right: 10px;
  font-size: 0.8rem;
}

.footer-links a:hover {
  color: white;
  padding-left: 5px;
}

.footer-contact-item {
  display: flex;
  margin-bottom: 15px;
}

.footer-contact-icon {
  margin-right: 15px;
  color: var(--primary-color);
}

.footer-contact-text {
  font-size: 0.9rem;
  line-height: 1.6;
}

.footer-newsletter p {
  font-size: 0.9rem;
  line-height: 1.8;
  margin-bottom: 15px;
}

.newsletter-form {
  display: flex;
}

.newsletter-input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 5px 0 0 5px;
  font-size: 0.9rem;
}

.newsletter-btn {
  padding: 10px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.newsletter-btn:hover {
  background-color: var(--gradient-end);
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  color: #bbb;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

/* Responsive styles */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .about-image {
    margin-bottom: 30px;
  }
  
  .contact-content {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .nav-container {
    padding: 15px 5%;
  }
  
  .nav-menu {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 100%;
    height: calc(100vh - 80px);
    background-color: var(--dark-color);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    transition: all 0.3s ease;
    z-index: 99;
  }
  
  .nav-menu.active {
    left: 0;
  }
  
  nav ul li {
    margin: 15px 0;
  }
  
  .mobile-menu-btn {
    display: block;
    font-size: 1.5rem;
    color: white;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .player-header {
    flex-direction: column;
    text-align: center;
  }
  
  .player-cover {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .footer-content {
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .portfolio-grid,
  .blog-grid,
  .books-grid {
    grid-template-columns: 1fr;
  }
  
  .donation-tiers {
    flex-direction: column;
    align-items: center;
  }
  
  .payment-options {
    justify-content: center;
  }
}

/* Custom animations and effects */
.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-gradient {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.ripple:active::after {
  width: 300px;
  height: 300px;
  opacity: 1;
  transition: all 0.6s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--gradient-end);
}
