<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Clark - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Jason Clark</a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="pages/resume.html">Resume</a></li>
                    <li><a href="pages/photography.html">Photography</a></li>
                    <li><a href="pages/books.html">Books</a></li>
                    <li><a href="pages/music.html">Music</a></li>
                    <li><a href="pages/blog.html">Blog</a></li>
                    <li><a href="pages/files.html">Files</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                    <li><a href="pages/donate.html">Donate</a></li>
                </ul>
            </nav>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="auth-buttons">
                <a href="pages/login.html" class="btn btn-outline">Login</a>
                <a href="pages/register.html" class="btn btn-solid">Register</a>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Jason Clark</h1>
                <h2>Developer • Photographer • Author • Music Producer</h2>
                <p>Transforming ideas into digital experiences, capturing moments through photography, crafting stories in books, and producing music that resonates.</p>
                <div class="hero-buttons">
                    <a href="#talents" class="btn btn-primary">Explore My Work</a>
                    <a href="pages/contact.html" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <section id="talents" class="talents">
        <div class="container">
            <h2 class="section-title">My Creative Universe</h2>
            <div class="talents-grid">
                <div class="talent-card">
                    <div class="talent-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Development</h3>
                    <p>With over 25 years of experience in information systems and a Master's degree from San Diego State University, I bring technical expertise to every project.</p>
                    <a href="pages/resume.html" class="btn btn-outline">View Resume</a>
                </div>
                <div class="talent-card">
                    <div class="talent-icon">
                        <i class="fas fa-camera"></i>
                    </div>
                    <h3>Photography</h3>
                    <p>Capturing moments and emotions through the lens, my photography portfolio showcases a unique perspective on the world around us.</p>
                    <a href="pages/photography.html" class="btn btn-outline">View Gallery</a>
                </div>
                <div class="talent-card">
                    <div class="talent-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <h3>Books</h3>
                    <p>As an author, I've published works that engage readers with compelling narratives and thought-provoking ideas.</p>
                    <a href="pages/books.html" class="btn btn-outline">Explore Books</a>
                </div>
                <div class="talent-card">
                    <div class="talent-icon">
                        <i class="fas fa-music"></i>
                    </div>
                    <h3>Music</h3>
                    <p>With 50 tracks in my portfolio, my music production spans various genres and emotions, creating soundscapes that resonate with listeners.</p>
                    <a href="pages/music.html" class="btn btn-outline">Listen Now</a>
                </div>
                <div class="talent-card">
                    <div class="talent-icon">
                        <i class="fas fa-pen-fancy"></i>
                    </div>
                    <h3>Blog</h3>
                    <p>Through my blog, I share insights, experiences, and knowledge across my various fields of expertise and creative endeavors.</p>
                    <a href="pages/blog.html" class="btn btn-outline">Read Articles</a>
                </div>
                <div class="talent-card">
                    <div class="talent-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Contact</h3>
                    <p>Have a project in mind or just want to connect? Reach out through my contact page and let's start a conversation.</p>
                    <a href="pages/contact.html" class="btn btn-outline">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="container">
            <h2>Ready to Collaborate?</h2>
            <p>Whether you're interested in my development services, photography, books, or music, I'm always open to new opportunities and collaborations.</p>
            <a href="pages/contact.html" class="btn btn-primary">Contact Me</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Jason Clark</h3>
                    <p>Developer • Photographer • Author • Music Producer</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Navigation</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pages/resume.html">Resume</a></li>
                            <li><a href="pages/photography.html">Photography</a></li>
                            <li><a href="pages/books.html">Books</a></li>
                            <li><a href="pages/music.html">Music</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="pages/blog.html">Blog</a></li>
                            <li><a href="pages/files.html">Files</a></li>
                            <li><a href="pages/register.html">Register</a></li>
                            <li><a href="pages/login.html">Login</a></li>
                            <li><a href="pages/donate.html">Donate</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="mailto:realjasontclark@gmail.com">realjasontclark@gmail.com</a></li>
                            <li><a href="tel:8013001201">(801) 300-1201</a></li>
                            <li>Willard, UT 84340</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-social">
                    <h4>Connect</h4>
                    <div class="social-icons">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://soundcloud.com/discover/sets/artist-stations:1434711140" target="_blank"><i class="fab fa-soundcloud"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Jason Clark. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
